<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/addapqp_bar" 
        android:background="@drawable/actionbar_bg" 
        android:layout_width="fill_parent" 
        android:layout_height="50.0dip" 
        android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:id="@+id/title_text" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Search" 
            android:layout_centerInParent="true" />
        <Button android:textColor="@color/white" 
            android:id="@+id/btnReturnFaeList" 
            android:background="@color/transparent" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:text="Back" 
            android:drawableLeft="@drawable/group_arrow_left" 
            android:layout_alignBaseline="@+id/title_text" 
            android:layout_alignBottom="@+id/title_text" 
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r1" 
        android:focusable="true" 
        android:focusableInTouchMode="true" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_marginTop="16.0dip" 
        android:layout_below="@+id/addapqp_bar" 
        android:layout_alignParentLeft="true">
        <EditText android:textColor="@color/black" 
            android:ellipsize="end" 
            android:id="@+id/fae001" 
            android:background="@color/white" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginRight="10.0dip" 
            android:maxLines="1" android:lines="1" 
            android:ems="10" android:scrollHorizontally="true" 
            android:editable="false"           
            android:layout_weight="1.0" 
            android:layout_toRightOf="@+id/vwSheet" 
            android:layout_alignBottom="@+id/vwSheet" 
            android:inputType="text">
            <requestFocus />
        </EditText>
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:gravity="right" 
            android:id="@+id/vwSheet" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0dip" 
            android:text="             Sheet #" 
            android:layout_weight="1.0" 
            android:layout_alignParentLeft="true"
             android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r2" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_below="@+id/r1" 
        android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:gravity="right" 
            android:id="@+id/vwCust" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0dip" 
            android:layout_marginTop="10.0dip" 
            android:text="        Customer: " 
            android:layout_weight="1.0" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <EditText android:textColor="@color/black" 
            android:id="@+id/fae006" 
            android:background="@color/white" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:layout_marginRight="10.0dip"
            android:drawableRight="@drawable/subwindow_icon" 
            android:ems="12" 
            android:layout_weight="1.0" 
            android:layout_toRightOf="@+id/vwCust" 
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r3" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" android:layout_below="@+id/r2" 
        android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:gravity="right" 
            android:id="@+id/vwEndCust" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0dip" 
            android:layout_marginTop="10.0dip" 
            android:text=" End Customer: " 
            android:layout_weight="1.0" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <EditText android:textColor="@color/black" 
            android:id="@+id/fae008" 
            android:background="@color/white" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:layout_marginRight="10.0dip" 
            android:drawableRight="@drawable/subwindow_icon" 
            android:ems="12"
            android:layout_weight="1.0" 
            android:layout_toRightOf="@+id/vwEndCust" 
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r4" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_below="@+id/r3" 
        android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" android:gravity="right" 
            android:id="@+id/vwResponFae" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0dip" 
            android:layout_marginTop="10.0dip" 
            android:text="Responsible FAE:" 
            android:layout_weight="1.0" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <EditText android:textColor="@color/black" 
            android:id="@+id/fae012" 
            android:background="@color/white" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:layout_marginRight="10.0dip" 
            android:ems="12" 
            android:drawableRight="@drawable/dropdown_icon" 
            android:layout_weight="1.0" 
            android:layout_toRightOf="@+id/vwResponFae" 
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/r5" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_below="@+id/r4" 
        android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:id="@+id/vwSales" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="0dip" 
            android:layout_marginTop="10.0dip" 
            android:text="    WinWat Sales: " 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />

        <EditText
            android:id="@+id/fae017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toRightOf="@+id/vwSales"
            android:background="@color/white"
            android:drawableRight="@drawable/dropdown_icon"
            android:ems="12"
            android:textColor="@color/black" />

    </RelativeLayout>
    <RelativeLayout android:id="@+id/r6" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_below="@+id/r5"
         android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:id="@+id/vwDevice" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:text="Device Name: " 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <EditText android:textColor="@color/black" 
            android:id="@+id/fae022" 
            android:background="@color/white" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:ems="12" 
              android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:layout_marginRight="10.0dip" 
            android:layout_toRightOf="@+id/vwDevice" />
    </RelativeLayout>
     <RelativeLayout android:id="@+id/r7" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_below="@+id/r6"
         android:layout_alignParentLeft="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" 
            android:textColor="@color/white" 
            android:id="@+id/vwPN" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:text="     Product PN: " 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentTop="true" />
        <EditText android:textColor="@color/black" 
            android:id="@+id/fae023" 
            android:background="@color/white" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:ems="12" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="10.0dip" 
            android:layout_marginRight="10.0dip" 
            android:layout_toRightOf="@+id/vwPN" />
    </RelativeLayout>
    <Button android:textColor="@color/white" android:id="@+id/btnAdvSearch" 
        android:background="@color/red" 
        android:layout_width="wrap_content" 
        android:layout_height="32.0dip" 
        android:layout_marginBottom="14.0dip" 
        android:text="Search" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        android:onClick="onSearchFAEClick" />
</RelativeLayout>
