<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_detail_scrollView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- title -->
     <!-- title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/cust_detail_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/customer_detail_icon_1" />

        <TextView
            android:id="@+id/lb_custname2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/cust_detail_icon"
            android:singleLine="true"
            android:text="WinWay"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lb_custid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lb_custname2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/cust_detail_icon"
            android:text="0000"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- area -->

    <RelativeLayout
        android:id="@+id/cust_r3_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >
             <ImageView
            android:id="@+id/cust_detail_top_icon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />

        <TableLayout
            android:id="@+id/cust_tb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_detail_top_icon2"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:background="@drawable/customer_detail_body_1"
            android:stretchColumns="1"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_dollars"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="慣用幣別"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ42"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_tax"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="慣用稅別"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ41desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/lb_tax_catrgory"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用發票別"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ08"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_price_condiction"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用價格條件"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ44desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_condiction_place"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用條件地點"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ48desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_condict1"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用收款條件"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ45desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_condict2"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用訂金收款條件代號"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ68desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_condict3"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用尾款收款條件代號"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ69desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/cust_detail_bottom_icon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_tb2"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" />   
    </RelativeLayout>
   <RelativeLayout
        android:id="@+id/cust_r3_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >
             <ImageView
            android:id="@+id/cust_detail_top_icon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />

        <TableLayout
            android:id="@+id/cust_tb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_detail_top_icon3"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:background="@drawable/customer_detail_body_1"
            android:stretchColumns="1"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_subject"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="慣用科目類別"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ67desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_sales_category"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="慣用銷售分類"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ43desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/lb_shipping_way"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用交運方式"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ47desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_shipping_terminal"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用運送終點"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ49desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_shipping_to"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="卸貨港"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ50desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_shipping_via"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="Ship Via"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/ta_occ01"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_invoice"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="收款方式"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/ta_occ02"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_express"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="快遞公司"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occud03desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/cust_detail_bottom_icon3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/cust_tb3"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" />   
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cust_r3_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >
             <ImageView
            android:id="@+id/cust_detail_top_icon4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />

        <TableLayout
            android:id="@+id/cust_tb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_detail_top_icon4"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:background="@drawable/customer_detail_body_1"
            android:stretchColumns="1"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_other_condiction"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="慣用其他條件"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ46"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_commission"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="佣金率％"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ53"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_disscount"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1"
                    android:text="折扣率％"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ32"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="left|center_vertical">

                <TextView
                    android:id="@+id/lb_forwarder"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用\nFORWARDER"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ51desc"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_notify"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="慣用NOTIFY"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ52"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:layout_weight="2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_email"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="對帳email"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

               <TextView 
                    android:id="@+id/ta_occ03"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_account_close_day"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="月結日"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ38"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_note2"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text="備註"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/occ701"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
          
        </TableLayout>

        <ImageView
            android:id="@+id/cust_detail_bottom_icon4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_tb4"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" />   
    </RelativeLayout>
     <View android:layout_width="match_parent"
          android:layout_height="30dp" />
    </LinearLayout>
</ScrollView>