<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    android:padding="5dip"
    android:descendantFocusability="blocksDescendants"
    >
    <LinearLayout
        android:id="@+id/fae_icon_layout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="0dip"      
        android:padding="0dp"  >
        <ImageView
            android:id="@+id/fae_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>
      <View
          android:id="@+id/fae_items_view"
          android:layout_width="fill_parent"
          android:layout_height="56dp"
          android:layout_alignTop="@+id/fae_icon_layout"
          android:layout_toRightOf="@+id/fae_icon_layout" />
       <TextView
           android:id="@+id/fae001"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/fae_items_view"
           android:layout_alignTop="@+id/fae_items_view"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="5dp"
           android:text="2014102707"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:typeface="sans" />
        <TextView
           android:id="@+id/fae006"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/fae_icon_layout"
           android:layout_alignLeft="@+id/fae001"
           android:text="0010 Sigurd..."
           android:textColor="@color/black"
           android:textSize="15sp" />
         <TextView
           android:id="@+id/fae012"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@+id/fae001"
           android:layout_toLeftOf="@+id/icon2"
           android:layout_marginLeft="5dp"
           android:gravity="right"
           android:text="101029 Lance..."
           android:textColor="@color/black"
           android:textSize="15sp"
           android:typeface="sans" />
       <ImageView
           android:id="@+id/icon2"
           android:layout_width="25dp"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/fae001"
           android:layout_alignRight="@+id/fae_items_view"
           android:contentDescription="@string/desc_list_item_icon"
           android:src="@drawable/group_arrow_right" />
       <TextView
           android:id="@+id/fae022"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/fae_icon_layout"
           android:layout_toLeftOf="@+id/icon2"
           android:gravity="right"
           android:text="086s"
           android:textColor="@color/black"
           android:textSize="15sp" />
</RelativeLayout>
