<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewB"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
<View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tabb_r1"
            android:layout_alignLeft="@+id/tabb_r1"
            android:layout_alignRight="@+id/tabb_r1"
            android:layout_alignTop="@+id/tabb_r1"
            android:background="@drawable/yellow_bg" />
		 <RelativeLayout
            android:id="@+id/tabb_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"           
             >
            <TextView  android:id="@+id/tabr_l1"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Add New Comments:"
               android:tag="0"
               android:textAppearance="?android:attr/textAppearanceLarge"
                />
           <EditText
                android:layout_below="@+id/tabr_l1"   
                android:id="@+id/xa59r"  
                android:layout_marginBottom="10dp"             
				android:layout_marginTop="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"              
                android:background="@drawable/border"
                android:imeOptions="actionDone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|left"
                android:enabled="true"
                android:inputType="text|textMultiLine"
                android:lines="50"
                android:minLines="10"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:singleLine="false" 
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black" />   
        </RelativeLayout>
    <RelativeLayout
         android:id="@+id/tabb_r2"
        android:layout_below="@+id/tabb_r1"        
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
		 <EditText
		     android:id="@+id/xa049"
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:layout_marginLeft="10dp"
		     android:layout_marginRight="10dp"
		     android:layout_marginTop="10dp"
		     android:background="@drawable/border"
		     android:enabled="false"
		     android:gravity="top|left"
		     android:imeOptions="actionDone"
		     android:inputType="text|textMultiLine"
		     android:lines="50"
		     android:minLines="10"
		     android:scrollHorizontally="false"
		     android:scrollbars="vertical"
		     android:singleLine="false"
		     android:text=""
		     android:textColor="@color/black" />
       <View
		    android:layout_below="@+id/xa049"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
		</RelativeLayout>		
		<RelativeLayout
         android:id="@+id/tabb_r4"
        android:layout_below="@+id/tabb_r2"        
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:visibility="gone">

		 <EditText
		     android:id="@+id/xa00q"
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:layout_marginLeft="10dp"
		     android:layout_marginRight="10dp"
		     android:layout_marginTop="10dp"
		     android:background="@drawable/border"
		     android:enabled="false"
		     android:gravity="top|left"
		     android:imeOptions="actionDone"
		     android:inputType="text|textMultiLine"
		     android:lines="50"
		     android:minLines="10"
		     android:scrollHorizontally="false"
		     android:scrollbars="vertical"
		     android:singleLine="false"
		     android:text=""
		     android:textColor="@color/black" />
       <View
		    android:layout_below="@+id/xa00q"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
		</RelativeLayout>		
		<RelativeLayout
         android:id="@+id/tabb_r5"
        android:layout_below="@+id/tabb_r4"        
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:visibility="gone">

		 <EditText
		     android:id="@+id/xa00n"
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:layout_marginLeft="10dp"
		     android:layout_marginRight="10dp"
		     android:layout_marginTop="10dp"
		     android:background="@drawable/border"
		     android:enabled="false"
		     android:gravity="top|left"
		     android:imeOptions="actionDone"
		     android:inputType="text|textMultiLine"
		     android:lines="50"
		     android:minLines="10"
		     android:scrollHorizontally="false"
		     android:scrollbars="vertical"
		     android:singleLine="false"
		     android:text=""
		     android:textColor="@color/black" />
       <View
		    android:layout_below="@+id/xa00n"
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
		</RelativeLayout>		
		</RelativeLayout>		
</ScrollView>
