<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip" >
      <View
          android:id="@+id/apqp_items_view"
          android:layout_width="fill_parent"
          android:layout_height="56dp"
         />
    <TextView
        android:id="@+id/sono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="220-12345678"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sono"
        android:layout_alignLeft="@+id/sono"
        android:layout_marginTop="10dp"
        android:text="SPIL"
        android:textColor="@color/black"
        android:textSize="15sp" />
<TextView
        android:id="@+id/product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sono"
        android:layout_alignTop="@+id/sono"
        android:layout_marginLeft="20dp" 
        android:layout_toLeftOf="@+id/qty"
        android:singleLine="true"       
        android:text="P"
        android:textColor="@color/black"
        android:textSize="15sp" />
  <TextView
        android:id="@+id/qty"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="123"
        android:layout_alignTop="@+id/sono"     
    />
  <View  
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/customer"
        android:background="@color/lightgray"
        android:layout_marginTop="10dp"
        ></View>
</RelativeLayout>