<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stock_scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <!-- title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/stock_detail_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/stock_search_icon" />

        <TextView
            android:id="@+id/lb_partno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/stock_detail_icon"
            android:textColor="@color/crimson"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="料件編號"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_partno"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/lb_partno"
            android:background="@drawable/border"
        	android:imeOptions="actionSearch"
		    android:inputType="text"
		    android:singleLine="true"
	        android:text=""
		    android:textColor="@color/black"
              />
         <ImageView
            android:id="@+id/stock_icon2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/stock_search_send2" />
    </RelativeLayout>
     <!-- basic -->

    <RelativeLayout
        android:id="@+id/stock_r2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <ImageView
            android:background="@color/white"
            android:id="@+id/cust_detail_top_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />

       <TableLayout
            android:id="@+id/cust_tb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_detail_top_icon"
            android:background="@drawable/customer_detail_body_1"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:stretchColumns="1"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:gravity="left|center_vertical"               
               >               
                <TextView
                    android:id="@+id/lb_ima02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                  
                    android:gravity="right|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="品名 " 
                    android:background="@color/transparent"                   
                    android:layout_weight="1"                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/ima02"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:layout_marginRight="2dp"                    
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                
            </TableRow>
          
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_ima021"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"                    
                    android:gravity="right|center_vertical"
                    android:text="規格 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/ima021"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"                    
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_imaud01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"                    
                    android:gravity="right|center_vertical"
                    android:text="PDM Remark "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/imaud01"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"                   
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
            
        </TableLayout>

        <ImageView
            android:id="@+id/cust_detail_bottom_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cust_tb1"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/stock_r2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >
  
        <ImageView
            android:background="@color/white"
            android:id="@+id/stock_detail_top_icon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />
        <FrameLayout 
             android:id="@+id/stock_fl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@+id/stock_detail_top_icon2">  
       <TableLayout
            android:id="@+id/stock_tb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"           
            android:background="@drawable/customer_detail_body_1"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:stretchColumns="1"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:gravity="left|center_vertical"
               >
                <TextView
                    android:id="@+id/lb_img_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                  
                    android:gravity="right|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="預估可用量 "
                    android:background="@color/transparent"
                    android:layout_weight="1"                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/img_q"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:layout_marginRight="2dp"                    
                    android:gravity="left|center_vertical"
                    android:text=""                    
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
                
            </TableRow>
          
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_img_q2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="目前公司庫存量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/img_q2"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_latest_pur"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="預計下次進貨量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/latest_pur"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>                             
        </TableLayout>

         <ImageView
            android:id="@+id/stock_icon3"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/stock_down_arraw" />
</FrameLayout>
        <ImageView
            android:id="@+id/stock_detail_bottom_icon2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_fl1"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" />

    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/stock_r2_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" 
        android:visibility="gone">

        <ImageView
            android:background="@color/white"
            android:id="@+id/stock_detail_top_icon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />

       <TableLayout
            android:id="@+id/stock_tb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_detail_top_icon3"
            android:background="@drawable/customer_detail_body_1"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:stretchColumns="1"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:gravity="left|center_vertical"
               >
                <TextView
                    android:id="@+id/lb_img10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"                  
                    android:gravity="right|center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="ERP庫存量 "                    
                    android:layout_weight="1"  
                    android:background="@color/transparent"                  
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/img10"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"                    
                    android:layout_marginRight="2dp"                    
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:background="@color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
          
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_oeb_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"                    
                    android:gravity="right|center_vertical"
                    android:text="-受訂量 "
                    android:background="@color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/oeb_q"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:layout_marginRight="2dp"                    
                    android:gravity="left|center_vertical"
                    android:text=""
                    android:background="@color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
              <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_sfa_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"                    
                    android:gravity="right|center_vertical"
                    android:text="-工單備料量 "
                    android:background="@color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/sfa_q"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"                   
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:background="@color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_pml_q3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="-請購備料量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/pml_q3"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_pml_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="+請購量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/pml_q"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_pmn_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="+採購量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/pmn_q"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_oeb24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="+借出量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/oeb24"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
             <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical" >

                <TextView
                    android:id="@+id/lb_rvb_q"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:text="+IQC在驗量 "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/crimson" />

                <TextView
                    android:id="@+id/rvb_q"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="2"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/stock_detail_bottom_icon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_tb3"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" />
    </RelativeLayout>
    <!-- 慣用條件 -->

    <RelativeLayout
        android:id="@+id/stock_r2_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >
         <ImageView
            android:id="@+id/stock_detail_top_icon4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_top_1" />

        <TableLayout
            android:id="@+id/stock_tb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_detail_top_icon4"
            android:background="@drawable/customer_detail_body_1"
            android:divider="@drawable/customer_detail_line_1"
            android:showDividers="middle"
            android:stretchColumns="*"
            >
           <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                    <Button  
                     android:id="@+id/btn_detail"
                     android:layout_width="wrap_content"   
                     android:layout_height="wrap_content"  
                     android:text="詳細資料"
                     android:layout_marginRight="10dp"
                     android:layout_marginLeft="10dp"
                     android:gravity="left|center_vertical"
                     android:background="@color/transparent"
                     android:drawableRight="@drawable/customer_detail_arraw_2"
                   />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/stock_detail_bottom_icon4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stock_tb4"
            android:scaleType="fitXY"
            android:src="@drawable/customer_detail_bottom_1" /> 
    </RelativeLayout>
    <!-- 聯絡人地址 -->

    <View android:layout_width="match_parent"
          android:layout_height="30dp" />
    </LinearLayout>
    
</ScrollView>